/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\UE5Github\Project_ChibiViking\Intermediate\Build\Win64\Project_ChibiVikingEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"F:\UE5Github\Project_ChibiViking\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"F:\UE5Github\Project_ChibiViking\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"F:\UE5Github\Project_ChibiViking\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink